:root {
  --title-font-family: 'Staatliches', cursive;
  --text-font-family: 'Lato', sans-serif;
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --bg-orange: #f99500;
  --bg-purple: #a66bbe;
  --bg-blue: #009cff;
}

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
body {
    overflow-x: hidden;
}


header {
  position: sticky;
  max-width: 1036px;
  margin: auto;
  display: grid;
  grid-template-columns: 5fr 3fr 2fr ;
  padding: 1rem;
}

#logo img {
  width: 180px ;
  height: 41px;
  padding-top: 5px;
}

#social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
#social-icons a {
  margin: 0% 5px;
  color: #333;
}

#nav {
  display: flex;
  flex-direction: row;
}

#nav a {
  text-decoration: none;
  padding: 0.8rem 1rem;
}
#nav a:nth-child(2) {
  background: var(--primary-color);
}

#nav a:nth-child(2) {
  color: #f3f3f3;
  font-weight: bold;
  background: var(--primary-color);
  font-family: var(--text-font-family);
}
#nav a:last-child {
  color: black;
  font-weight: bold;
  font-family: var(--text-font-family);
}

#nav a:nth-child(2):hover {
  background: var(--light-color);
  color: #333;
}
#nav a:last-child:hover {
  background: var(--light-color);
  color: #333;
}

#showcase {
  position: relative;
  background: #333;
  width: 100vw;
  height: 460px;
  z-index: 0;
  display: flex;
  align-items: center;
}

#showcase::before {
  content: '';
  background:#333 url(./img/featured.jpg) no-repeat center center/cover;
  position: absolute;
  opacity: 0.4;
  top: 0%;
  left: 0%;
  width: 100vw;
  height: 460px;
  z-index: -1; 
}

#showcase-content {
  width: 50vw;
  margin-left: calc(10vw + 10px);
}

#showcase-content #cat-sport {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  color: white;
  background: var(--bg-orange);
  font-size: 0.8rem;
  font-family: var(--text-font-family);
  margin-bottom: 10px;
}

#showcase-content h1 {
  font-family: var(--title-font-family);
  color: white;
  margin-bottom: 25px;
}
#showcase-content > h1 + p {
  font-family: var(--text-font-family);
  color: white;
  line-height: 1.5rem;
}

#showcase-content a {
  color: white;
  font-family: var(--text-font-family);
  font-weight: bold;
  display: inline-block;
  text-decoration: none;
  padding: 0.7rem 1.3rem;
  margin: 25px 0px;
  background: var(--primary-color);
}
#showcase-content a:hover {
  opacity: 0.8;
}

#section-home{
  box-sizing: border-box;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--light-color);
}
 

#home {
  box-sizing: border-box;
  max-width: 1036px;
  overflow: hidden;
  margin: 20px ;
}

#home h2 {
  font-family: var(--title-font-family);
}

#home #container-grid {
  display: grid;
  grid-template-areas:
  'article1 article1 article2'
  'article3 article4 article5'
  'article6 article7 article7';
  
  grid-gap:10px;
}

#article1 {
  display: flex;
  background: white;
  grid-area: article1;
}
#article1 .article-content, .pic {
  flex: 1;
}

.pic {
  padding: 10px;
}
.pic img{
  width: 100%;
  height: 100%;
}

.article-content {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  justify-content: center;
}

.article-content p:first-child {
  width: 130px;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  color: white;
  background: var(--bg-purple);
  font-size: 0.8rem;
  font-family: var(--text-font-family);
  margin-bottom: 10px;
}
.article-content h3 {
  font-family: var(--title-font-family);
  margin-bottom: 20px;
}
.article-content p:last-child {
  font-family: var(--text-font-family);
  line-height: 1.3rem;
  font-size: 1rem;
}

#article2 {
  grid-area: article2;
  background: #333;
  color: white;
}

#article2 .article-content p:first-child {
  background: VAR(--bg-orange);
  width: 75px;
  margin-top: 20px;
}

#article3 {
  background: white;
  grid-area: article3;
}

#article3 .article-content p:first-child {
  background: var(--bg-blue);
  width: 110px;
}

#article4 {
  background: white;
  grid-area: article4;
}
#article4 .article-content p:first-child {
  background: VAR(--bg-orange);
  width: 75px;
  margin-top: 20px;
}

#article5 {
  background: white;
  grid-area:article5;
}

#article5 .article-content p:first-child {
  background: var(--bg-blue);
  width: 110px;
}
#article6 {
  color: white;
  background: var(--primary-color);
  grid-area:article6;
}

#article6 .article-content p:first-child {
  background: var(--bg-orange);
  width: 70px;
  margin-top: 20px;
}

#article7 {
  display: flex;
  background: white;
  grid-area: article7;
}
#article7 .article-content, .pic {
  flex: 1;
}


/* FOOTER  */

footer {
  background: #333;
}

#footer-grid {
  max-width: 1036px;
  margin: auto;
  color: white;
  font-family: var(--text-font-family);
  display: grid;
  grid-template-areas:
  'i-con email site-links join-us' 
  'copyright copyright copyright copyright';
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}

#icon {
  grid-area: i-con;
  margin-left: 20px;
}

#icon img {
  width: 150px ;
  height: 34px;
  margin-top: 20px;
}
#icon p {
  line-height: 1.3rem;
  margin-top: 10px;
}

#email {
  grid-area: email;
}
#email h3 {
  margin-top: 20px;
}
#email p {
  line-height: 1.3rem;
  margin-top: 10px;
}
#email input[type ='email'] {
  height: 30px;
  width: 100%;
  margin-top: 10px;
  border: none;
  border-radius:0px ;
}
#email input[type ='button'] {
  height: 30px;
  width: 100%;
  margin-top: 10px;
  background: var(--primary-color);
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
}


#site-links {
  grid-area: site-links;
  
}

#site-links h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
#site-links a {
  display: block;
  text-decoration: none;
  border-bottom: 1px rgb(91, 88, 88) dotted;
  color: white;
  padding: 10px 0%;
}

#site-links a:hover {
  color: var(--primary-color);
}

#join-us {
  grid-area: join-us;
}

#join-us h3{ 
  margin-top: 20px;
}
#join-us p{ 
  margin-top: 20px;
  line-height: 1.3rem;
}

#join-us input{
  height: 40px;
  width: 110px;
  margin: 10px 0%;
  background: var(--bg-orange);
  border: none;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
}

input[type="button"]:hover {
  opacity: 0.8;
}

#copyright {grid-area:copyright;}

#copyright {
  background: #444;
  text-align: center;
  padding: 20px;
  margin: 0px 20px 40px 20px;
  font-size: 0.8rem;
}

/* ABOUT PAGE */

main {
  background: var(--light-color);
}
#about-grid {
  max-width: 1036px;
  margin: auto;
  padding: 40px 0%;
  display: grid;
  grid-template-columns: 3fr 1fr; 
  grid-template-rows: 1fr 2fr;
  grid-gap:30px;
}

#about-us {
  grid-row: 1 / span 3;
  background: white;

}
#join-box {
  color: white;
  background: var(--primary-color);
  grid-column: 2 / span 3;
  grid-row: 1 / span 1;
  box-sizing: border-box;

}

#about-us h1{
  font-family: var(--title-font-family);
  font-size: 3rem;
  margin-left: 15px;
  padding: 15px 0%;
}

#about-us p {
  font-family: var(--text-font-family);
  line-height: 1.5rem;
  margin: 15px 25px 15px 15px;
}

#join-box h3  {
font-family: var(--title-font-family);
font-size: 1.5rem;
margin: 10px;

}
#join-box p  {
  font-family: var(--text-font-family);
  line-height: 1.3rem;
  margin: 10px;
}

#join-box input {
  box-sizing: border-box;
  font-family: var(--text-font-family);
  height: 35px;
  margin: 5px 10% 10px 10%;
  width: 80%;
  background: #333;
  border: none;
  color:white; 
}

header #nav #about-header1 {
  background: none;
  color: black;
}
header #nav #about-header1:hover {
  background:var(--light-color);
  color: rgba(0, 0, 0, 0.816);
}
header #nav #about-header2 {
  background:var(--primary-color);
  color: white;
}
header #nav #about-header2:hover {
  background:var(--light-color);
  color: rgba(0, 0, 0, 0.816);
}

/* ARTICLE */

header #nav #article-header1 {
  background: none;
  color: black;
}
header #nav #article-header1:hover {
  background:var(--light-color);
  color: rgba(0, 0, 0, 0.816);
}

#article-grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 3fr 2fr 5fr;
  grid-gap: 30px;
  max-width: 1036px;
  margin:auto;
  padding: 40px 0%;
}

#article-content {
  grid-column: 1 / span 1;
  grid-row:1 / span 3;
  background: white;
  padding:10px;
}
#article-content #article-text{
  padding: 0% 10px;
}
#article-content #article-text h1 {
  font-family:var(--title-font-family);
  font-size: 3rem;
}

#article-content #article-text div {
  height: 50px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--light-color);
  font-family: var(--text-font-family);
  font-size: 0.8rem;
}
#article-content #article-text div p + p {
  font-size: 0.6rem;
  color: white;
  padding: 0.2rem 1rem;
  border-radius: 30px;
  background: var(--bg-purple);
}

#article-content #article-text  p {
  margin: 20px 0%;
  line-height: 1.4rem;
}
#categories {
  background: white;
  grid-column: 2 /span 1;
  grid-row:1 / span 1;
  padding: 20px;
}

#categories h3{
  font-family: var(--title-font-family);
  font-size: 2rem;
  margin-bottom: 20px;

}

#categories a {
  display: block;
  text-decoration: none;
  color: black;
  border-bottom: 1px #444 dotted;
  padding: 0.5rem;
}
#categories a:hover  {
  color: var(--primary-color);
}

#article-grid #join-us {
grid-column: 2 / span 1 ;
grid-row: 2 / span 1;
background: var(--bg-orange);
padding: 20px;
color: white;
}

#article-grid #join-us h3 {
  font-family: var(--title-font-family);
  font-size: 1.5rem;
}

#article-grid #join-us p {
  line-height: 1.3rem;
  font-family: var(--text-font-family);
}
#article-grid #join-us input {
  width: 100%;
  background: #333;
}

